.main{
    background-color: yellowgreen;
    height: 100vh;
    padding: 30px;
    display: grid;
    row-gap: 30px;
    column-gap: 30px;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(4,auto);
}
.item{
    background-color: red;
    border: 2px solid;
}
.item-1{
    grid-column-start: 1;
    grid-column-end: 4;
}
.item-2{
    grid-row-start:2 ;
    grid-row-end:5 ;
}
.item-5{
    grid-column-start:2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
}
.item-6{
    grid-column-start: 1;
    grid-column-end: 4;
}